# Martian-Dice-summer-practical
Ваша миссия, марсиане, состоит в том, чтобы напасть на жалких обитателей примитивной планеты Земля и захватить как можно больше жителей, с которыми вы сможете справиться. Нас интересуют образцы куриной, коровьей и человеческой популяций, чтобы мы могли определить, кто из них на самом деле главный. Земляне, возможно, и сумеют организовать слабую защиту, но, конечно, нет ничего такого, с чем не справились бы ваши Лучи смерти. Заставьте Марс гордиться вами – станьте первым марсианином, выполнившим вашу квоту на похищение!
В игре Martian Dice вы бросите 13 пользовательских кубиков, пытаясь их отложить ("похитить"). Люди, куры и коровы. При каждом броске вы должны сначала отложить в сторону все танки, представляющие армию людей, прибывающую для отражения инопланетного вторжения. Затем вы также можете выбрать один из типов кубиков - одного из землян для похищения или Лучи смерти для борьбы с военными. В конце вашего хода, если у вас будет по крайней мере столько же лучей смерти, сколько танков, вы сможете похитить землян, которых вы оставляли в стороне.

Правила игры:

1. В игре есть 13 кубиков с 6 гранями на которых изображены человек, курица, корова, танк и луч смерти на 2 гранях

2. Когда начинается его ход, игрок бросает кости, после броска он сразу же откладывает кости с изображением танка

3. Среди оставшихся костей игрок выбирает: либо луч смерти, либо человека, курицу или корову

4. Человек, курица или корова дают по одному очку за каждого, при сборе всех 3 за один ход игрок получает дополнительные 3 очка

5. Общее колличество лучей смерти выпавшее за 1 ход должно быть больше или равно колличеству танков выпавших за 1 ход

6. Если лучей смерти меньше чем танков выпавших за 1 код, то игрок заканчивает код и его очки не зачисляются 

7. Игра ведется до 25 очков

Текстовый интерфейс:

1-Человек, 2-Корова, 3-Курица, 4-Танк, 5 и 6-Луч смерти

Пример Игры:

Player's roll: [1, 3, 1, 2, 5, 6, 1, 6, 1, 3, 6], Tanks: 2
Player, choose a face (1, 2, 3, 5, 6): 6
Remaining dice: 8
Player's roll: [6, 3, 1, 2, 6, 1, 1, 1], Tanks: 0
Player, choose a face (1, 2, 3, 5, 6): 1
Remaining dice: 4
Player's roll: [3, 1, 2, 3], Tanks: 0
Player, choose a face (1, 2, 3, 5, 6): 2
Remaining dice: 3
Player's roll: [6, 3], Tanks: 1
Player, choose a face (1, 2, 3, 5, 6): 3
Remaining dice: 1
Player's roll: [6], Tanks: 0
Player's score: 2
AI's roll: [3, 3, 1, 5, 2, 6, 6, 5, 3, 6], Tanks: 3
AI chooses: 5
Remaining dice: 8
AI's roll: [2, 3, 1, 3, 3], Tanks: 3
AI chooses: 5
Remaining dice: 5
AI's roll: [6, 2, 6, 6], Tanks: 1
AI chooses: 6
Remaining dice: 1
AI's roll: [3], Tanks: 0
AI's score: 6
Player's roll: [3], Tanks: 0
Player's score: 4
AI's roll: [2], Tanks: 0
AI's score: 12
Player's roll: [3], Tanks: 0
Player's score: 6
AI's roll: [2], Tanks: 0
AI's score: 18
Player's roll: [1], Tanks: 0
Player's score: 8
AI's roll: [2], Tanks: 0
AI's score: 24
Player's roll: [5], Tanks: 0
Player's score: 10
AI's roll: [2], Tanks: 0
AI's score: 30
AI wins!
